TomiSoft MP3 Player/MainWindow.xaml

<Window x:Class="TomiSoft_MP3_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:TomiSoft_MP3_Player"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TomiSoft MP3 Player" SizeToContent="WidthAndHeight" Background="#FF3C3C3C" KeyUp="Window_KeyUp"
        ResizeMode="CanMinimize"
        AllowDrop="True"
        Drop="Window_Drop">
    <Window.Resources>
        <local:BassChannelPositionConverter x:Key="BassChannelPositionConverter" />
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FileOpenButton" From="0.0" To="1.0" Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FileOpenButton" From="1.0" To="0.0" Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Height="336" Width="270" Name="UI_Player">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="99"/>
        </Grid.RowDefinitions>
        <local:PlaybackControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" x:Name="PlaybackController">
            <local:PlaybackControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF151515"/>
                </LinearGradientBrush>
            </local:PlaybackControl.Background>
        </local:PlaybackControl>
        <Image x:Name="albumArt" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="217" Margin="27,10,0,0" Source="pack://siteoforigin:,,,/Resources/default.png" Stretch="UniformToFill"/>
        <Button Content="&#x1f4c2;" Name="FileOpenButton" Opacity="0.0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="10,10,0,0" Click="FileOpenButton_Click"/>
    </Grid>
</Window>
