TomiSoft MP3 Player/UserInterface/Controls/PlaybackControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TomiSoft_MP3_Player" x:Class="TomiSoft_MP3_Player.PlaybackControl" 
             mc:Ignorable="d" 
             d:DesignHeight="93.999" d:DesignWidth="267">
    <UserControl.Resources>
        <local:DoubleToTimeConverter x:Key="DoubleToTimeConverter" />
    </UserControl.Resources>
    <Grid>

        <Slider x:Name="UI_PlaybackPosition" VerticalAlignment="Top" Value="{Binding Position, FallbackValue=0}" Margin="9,32,96,0" Maximum="{Binding Length, Mode=OneWay}" Height="18"/>
        <Slider x:Name="UI_Volume" VerticalAlignment="Top" Value="{Binding Volume, FallbackValue=100}" Minimum="0" Margin="0,32,8,0" Maximum="100" Height="18" HorizontalAlignment="Right" Width="73"/>
        <ProgressBar x:Name="UI_LeftPeakMeter" VerticalAlignment="Bottom" Value="{Binding LeftPeak, Mode=OneWay, FallbackValue=0}" Margin="5,0,5,13" Maximum="32768" Height="5" Foreground="White" Background="Black" BorderBrush="#FF535353"/>
        <ProgressBar x:Name="UI_RightPeakMeter" VerticalAlignment="Bottom" Value="{Binding RightPeak, Mode=OneWay, FallbackValue=0}" SmallChange="1" Margin="5,0,5,6" Maximum="32768" Height="5" Foreground="White" BorderBrush="#FF535353" Background="Black" BorderThickness="1"/>
        <Button x:Name="UI_PlayButton" Width="23" VerticalAlignment="Top" Margin="21,7,0,0" Height="20" HorizontalAlignment="Left" Content="▶" Click="UI_PlayButton_Click"/>
        <Button x:Name="UI_PauseButton" Width="23" VerticalAlignment="Top" Margin="46,7,0,0" Height="20" HorizontalAlignment="Left" Content="⏸" Click="UI_PauseButton_Click"/>
        <Button x:Name="UI_StopButton" Width="23" VerticalAlignment="Top" Margin="71,7,0,0" Height="20" HorizontalAlignment="Left" Content="■" Click="UI_StopButton_Click"/>
        <Button x:Name="UI_MuteButton" VerticalAlignment="Top" Margin="0,7,32,0" Height="20" Content="🔊" HorizontalAlignment="Right" Width="23" Click="UI_MuteButton_Click"/>
        <Label x:Name="UI_CurrentTime" Width="60" VerticalAlignment="Top" Margin="5,50,0,0" Height="25" HorizontalAlignment="Left" Foreground="#FF8D8D8D" Content="{Binding Position, Converter={StaticResource ResourceKey=DoubleToTimeConverter}, FallbackValue='00:00:00'}" Background="#00000000"/>
        <Label x:Name="UI_TotalTime" VerticalAlignment="Top" Margin="0,50,96,0" Height="25" HorizontalContentAlignment="Right" Foreground="#FF8D8D8D" Content="{Binding Length, Converter={StaticResource ResourceKey=DoubleToTimeConverter}, FallbackValue='00:00:00'}" BorderBrush="White" HorizontalAlignment="Right" Width="54" Background="#00000000"/>
        <Button x:Name="UI_PreviousSong" Width="23" VerticalAlignment="Top" Margin="109,7,0,0" Height="20" HorizontalAlignment="Left" Content="⏮" Click="UI_PreviousSong_Click"/>
        <Button x:Name="UI_NextSong" Width="23" VerticalAlignment="Top" Margin="134,7,0,0" Height="20" HorizontalAlignment="Left" Content="⏭" Click="UI_NextSong_Click"/>

    </Grid>
</UserControl>
