TomiSoft MP3 Player/UserInterface/Windows/MainWindow/MainWindow.xaml

<Window x:Class="TomiSoft_MP3_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:TomiSoft_MP3_Player"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TomiSoft MP3 Player" SizeToContent="WidthAndHeight" Background="#FF3C3C3C" KeyUp="Window_KeyUp"
        ResizeMode="CanMinimize"
        AllowDrop="True"
        Drop="Window_Drop"
        MouseRightButtonUp="ToggleMenuVisibility">
    <Window.Resources>
        <!-- Fade in animation for the menu -->
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="Menu" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
            <DoubleAnimation From="-235" To="0" Storyboard.TargetName="Menu" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="0:0:0.2"/>
        </Storyboard>

        <!-- Fade out animation for the menu -->
        <Storyboard x:Key="FadeOutAnimation">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="Menu" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
            <DoubleAnimation From="0" To="-235" Storyboard.TargetName="Menu" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="0:0:0.2"/>
        </Storyboard>

        <!-- Hover effect style for the menu items -->
        <Style x:Key="MenuLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Height="336" Width="270" Name="UI_Player">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="99"/>
        </Grid.RowDefinitions>

        <local:PlaybackControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" x:Name="PlaybackController">
            <local:PlaybackControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF151515"/>
                </LinearGradientBrush>
            </local:PlaybackControl.Background>
        </local:PlaybackControl>
        <Image x:Name="albumArt" Margin="0,0,0,0" Source="{Binding AlbumImage}" Stretch="Uniform" Grid.Row="1"/>
        <Label x:Name="lSongTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFAAAAAA" Content="{Binding Title}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </Label.Effect>
        </Label>

        <Label x:Name="lLyrics" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Foreground="#FFAAAAAA" Grid.Row="2">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Lyrics}"></TextBlock>
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        
        <!-- Menu -->
        <StackPanel HorizontalAlignment="Left" Height="237" Grid.RowSpan="3" VerticalAlignment="Top" Width="235" Background="LightGray" Opacity="0" Name="Menu">
            <StackPanel.RenderTransform>
                <TranslateTransform X="-235"/>
            </StackPanel.RenderTransform>
            <Label Content="☰ MENÜ" FontWeight="Bold"/>

            <StackPanel x:Name="MenuPanel">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MenuLabelStyle}" TargetType="Label"/>
                </StackPanel.Resources>

                <Label Content="Média megnyitása" MouseLeftButtonUp="FileOpenButton_Click"/>
                <Label Content="Lejátszási lista" Visibility="Collapsed"/>
                <Label Content="Dalszöveg" Visibility="Collapsed"/>
                <Label Content="Beállítások" Visibility="Collapsed"/>
                <Label Content="Kilépés" MouseLeftButtonUp="ExitClicked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
